# devquote-backend

./: .env.example  .gitignore  Dockerfile  README-GRAFANA.md  README.md  clean_old_roles.sql  docker-compose-monitoring.yml  docker-compose-postgres.yml  docker-compose.api.yml  docker-compose.postgres.yml  docker-compose.redis.yml  docker-compose.yml  dockerignore  pom.xml  prometheus.yml  release.sh
.github/workflows/: deploy-backend.yml  deploy.yml  docker-build-gitops.yaml  docker-build-kustomize.yaml  docker-build.yml
src/main/java/br/com/devquote/: DevquoteApplication.java
src/main/java/br/com/devquote/adapter/: BillingPeriodAdapter.java  BillingPeriodAttachmentAdapter.java  BillingPeriodTaskAdapter.java  DeliveryAdapter.java  DeliveryAttachmentAdapter.java  DeliveryItemAdapter.java  DeliveryItemAttachmentAdapter.java  DeliveryOperationalAttachmentAdapter.java  MeasurementAdapter.java  MeasurementQuoteAdapter.java  NotificationConfigAdapter.java  PageAdapter.java  ProjectAdapter.java  QuoteAdapter.java  QuoteBillingMonthAdapter.java  QuoteBillingMonthQuoteAdapter.java  RequesterAdapter.java  SubTaskAdapter.java  SubTaskAttachmentAdapter.java  SystemParameterAdapter.java  TaskAdapter.java  TaskAttachmentAdapter.java
src/main/java/br/com/devquote/client/: WhatsAppClient.java
src/main/java/br/com/devquote/config/: AdminUserInitializer.java  PermissionInitializer.java
src/main/java/br/com/devquote/configuration/: AsyncConfiguration.java  AwsS3Properties.java  BillingProperties.java  CacheConfiguration.java  ClickUpConfig.java  CorsGlobalConfig.java  CorsProperties.java  EmailProperties.java  GitHubConfig.java  IntegrationsProperties.java  JwtProperties.java  LoggingInterceptor.java  MailProperties.java  SchedulingConfiguration.java  StorageConfiguration.java  SystemParameterConfig.java  WebMvcConfig.java  WhatsAppConfig.java
src/main/java/br/com/devquote/controller/: AuthController.java  BillingPeriodAttachmentController.java  BillingPeriodController.java  BillingPeriodTaskController.java  CacheController.java  ClickUpSyncController.java  DashboardController.java  DeliveryAttachmentController.java  DeliveryController.java  DeliveryItemAttachmentController.java  DeliveryItemController.java  DeliveryOperationalController.java  GitSyncController.java  InlineImageController.java  MeasurementController.java  MeasurementQuoteController.java  NotificationConfigController.java  PermissionController.java  ProfileController.java  ProjectController.java  QuoteBillingMonthController.java  QuoteBillingMonthQuoteController.java  QuoteController.java  ReportController.java  RequesterController.java  SubTaskAttachmentController.java  SubTaskController.java  SystemParameterController.java  TaskAttachmentController.java  TaskController.java  UserManagementController.java
src/main/java/br/com/devquote/dto/: CreateUserDto.java  PermissionDto.java  ProfileDto.java  RoleDto.java  UpdatePermissionsDto.java  UpdateUserDto.java  UserDto.java  UserInfoDto.java  UserPermissionsDto.java
src/main/java/br/com/devquote/entity/: BaseEntity.java  BillingPeriod.java  BillingPeriodAttachment.java  BillingPeriodTask.java  Delivery.java  DeliveryAttachment.java  DeliveryItem.java  DeliveryItemAttachment.java  DeliveryOperationalAttachment.java  DeliveryOperationalItem.java  FieldPermission.java  FieldPermissionType.java  Measurement.java  MeasurementQuote.java  NotificationConfig.java  Operation.java  Permission.java  Profile.java  Project.java  Quote.java  QuoteBillingMonth.java  QuoteBillingMonthQuote.java  Requester.java  Resource.java  ResourcePermission.java  Role.java  SubTask.java  SubTaskAttachment.java  SystemParameter.java  Task.java  TaskAttachment.java  User.java  UserProfile.java
src/main/java/br/com/devquote/enums/: ClickUpStatusMapping.java  ClickUpStatusOrder.java  DeliveryStatus.java  Environment.java  FlowType.java  InlineImageEntityType.java  NotificationConfigType.java  NotificationType.java  OperationType.java  OperationalItemStatus.java  ProfileType.java  ResourceType.java
src/main/java/br/com/devquote/error/: ApiExceptionHandler.java  BusinessException.java  CorrelationIdFilter.java  GitProviderException.java  ProblemDetailsUtils.java  ResourceNotFoundException.java  TaskAlreadyInBillingException.java  WhatsAppException.java
src/main/java/br/com/devquote/helper/: ClickUpParameterHelper.java  GitIntegrationParameterHelper.java  WhatsAppParameterHelper.java
src/main/java/br/com/devquote/job/: ClickUpSyncJob.java  GitPullRequestSyncJob.java
src/main/java/br/com/devquote/repository/: BillingPeriodAttachmentRepository.java  BillingPeriodRepository.java  BillingPeriodTaskRepository.java  DeliveryAttachmentRepository.java  DeliveryItemAttachmentRepository.java  DeliveryItemRepository.java  DeliveryOperationalAttachmentRepository.java  DeliveryOperationalItemRepository.java  DeliveryRepository.java  FieldPermissionRepository.java  MeasurementQuoteRepository.java  MeasurementRepository.java  NotificationConfigRepository.java  OperationRepository.java  PermissionRepository.java  ProfileRepository.java  ProjectRepository.java  QuoteRepository.java  (+13 more)
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1_1_0__Refactor_To_New_Delivery_Architecture.sql
src/main/resources/reports/: content_blocks_subreport.jrxml  delivery_items_dev_report.jasper  delivery_items_dev_report.jrxml  delivery_items_op_report.jasper  delivery_items_op_report.jrxml  delivery_report.jasper  delivery_report.jrxml  inscricoes_minicurso_report.jrxml  operational_report.jasper  operational_report.jrxml  task_report.jasper  task_report.jrxml  task_subtasks_report.jasper  task_subtasks_report.jrxml
src/main/resources/reports/images/: .gitkeep
src/main/resources/templates/email/: billing-period-deleted.html  billing-period-notification.html  delivery-created.html  delivery-deleted.html  delivery-updated.html  financial-notification.html  task-created.html  task-deleted.html  task-updated.html
src/test/java/br/com/devquote/: DevquoteApplicationTests.java
(+252 files in other folders)
